# AxeDevtoolsAccessibilityCheckerTool

./: .gitignore  Accessibility Report ECET 07.12.2023.xlsx  LICENSE  README.md  pom.xml  ~$Accessibility Report ECET 07.12.2023.xlsx
src/main/java/com/andytheqaguy/: Main.java
src/main/resources/: config.properties
src/test/java/: AccessibilityCheckerTest.java  AccessibilityCheckerToolTest.java
src/test/resources/: accessibility.properties  axe.min.js
